@mixin flex {
    display: flex;
    flex-wrap: wrap;

    > div,
    > section {
        flex-shrink: 1;
    }
}

.gap {
    gap: 20px;
}

.flex {
    @include flex;

    // Variations
    &--column {
        flex-direction: column;
    }

    &--between {
        justify-content: space-between;
    }

    &--center-x {
        justify-content: center;
    }

    &--row {
        flex-direction: row;
    }

    &--row-reverse {
        flex-direction: row-reverse;
    }

    &--align-center {
        align-items: center;
    }

    &--align-start {
        align-items: flex-start;
    }
     &--align-content-center {
        align-content: center;
    }

    &--align-content-end {
        align-content: flex-end;
    }

    &--nowrap {
        flex-wrap: nowrap;
    }
}
