
// xs = 4px
// sm = 8px
// md = 16px
// lg = 24px
// xl = 48px

// Preenchimento
.p-xs { padding: .25rem; }
.p-sm { padding: .5rem; }
.p-md { padding: 1rem; }
.p-lg { padding: 1.5rem; }
.p-xl { padding: 3rem; }
.p-xxl { padding: 6rem; }

.px-xs { padding-right: .25rem; padding-left: .25rem; }
.px-sm { padding-right: .5rem; padding-left: .5rem; }
.px-md { padding-right: 1rem; padding-left: 1rem; }
.px-lg { padding-right: 1.5rem; padding-left: 1.5rem; }
.px-xl { padding-right: 3rem !important; padding-left: 3rem !important; }
.px-xxl { padding-right: 6rem; padding-left: 6rem; }

.py-xs { padding-top: .25rem; padding-bottom: .25rem; }
.py-sm { padding-top: .5rem; padding-bottom: .5rem; }
.py-md { padding-top: 1rem; padding-bottom: 1rem; }
.py-lg { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-xl { padding-top: 3rem; padding-bottom: 3rem; }
.py-xxl { padding-top: 6rem; padding-bottom: 6rem; }

.pt-xs { padding-top: .25rem; }
.pt-sm { padding-top: .5rem; }
.pt-md { padding-top: 1rem; }
.pt-lg { padding-top: 1.5rem; }
.pt-xl { padding-top: 3rem; }
.pt-xxl { padding-top: 6rem; }

.pt-xxll { padding-top: 9rem; }



.pr-xs { padding-right: .25rem; }
.pr-sm { padding-right: .5rem; }
.pr-md { padding-right: 1rem; }
.pr-lg { padding-right: 1.5rem; }
.pr-xl { padding-right: 3rem; }
.pr-xxl { padding-right: 6rem; }

.pb-xs { padding-bottom: .25rem; }
.pb-sm { padding-bottom: .5rem; }
.pb-md { padding-bottom: 1rem; }
.pb-lg { padding-bottom: 1.5rem; }
.pb-xl { padding-bottom: 3rem; }
.pb-xlg { padding-bottom: 4.5rem; }
.pb-xxl { padding-bottom: 6rem; }

.pl-xs { padding-left: .25rem; }
.pl-sm { padding-left: .5rem; }
.pl-md { padding-left: 1rem; }
.pl-lg { padding-left: 1.5rem; }
.pl-xl { padding-left: 3rem; }
.pl-xxl { padding-left: 6rem; }

// Distancia
.m-xs { margin: .25rem; }
.m-sm { margin: .5rem; }
.m-md { margin: 1rem; }
.m-lg { margin: 1.5rem; }
.m-xl { margin: 3rem; }
.m-xxl { margin: 6rem; }

.mx-xs { margin-right: .25rem; margin-left: .25rem; }
.mx-sm { margin-right: .5rem; margin-left: .5rem; }
.mx-md { margin-right: 1rem; margin-left: 1rem; }
.mx-lg { margin-right: 1.5rem; margin-left: 1.5rem; }
.mx-xl { margin-right: 3rem; margin-left: 3rem; }
.mx-xxl { margin-right: 3rem; margin-left: 6rem; }

.my-xs { margin-top: .25rem; margin-bottom: .25rem; }
.my-sm { margin-top: .5rem; margin-bottom: .5rem; }
.my-md { margin-top: 1rem; margin-bottom: 1rem; }
.my-lg { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.my-xl { margin-top: 3rem; margin-bottom: 3rem; }
.my-xxl { margin-top: 6rem; margin-bottom: 6rem; }

.mt-xs { margin-top: .25rem; }
.mt-sm { margin-top: .5rem; }
.mt-md { margin-top: 1rem; }
.mt-lg { margin-top: 1.5rem; }
.mt-xl { margin-top: 3rem; }
.mt-xxl { margin-top: 6rem; }
.mt-xxll { margin-top: 9rem; }

.mr-xs { margin-right: .25rem; }
.mr-sm { margin-right: .5rem; }
.mr-md { margin-right: 1rem; }
.mr-lg { margin-right: 1.5rem; }
.mr-xl { margin-right: 3rem; }
.mr-xxl { margin-right: 6rem; }

.mb-xs { margin-bottom: .25rem; }
.mb-sm { margin-bottom: .5rem; }
.mb-md { margin-bottom: 1rem; }
.mb-lg { margin-bottom: 1.5rem; }
.mb-xlg { margin-bottom: 2.5rem; }
.mb-xl { margin-bottom: 3rem; }
.mb-xxl { margin-bottom: 6rem; }

.ml-xs { margin-left: .25rem; }
.ml-sm { margin-left: .5rem; }
.ml-md { margin-left: 1rem; }
.ml-lg { margin-left: 1.5rem; }
.ml-xl { margin-left: 3rem; }
.ml-xxl { margin-left: 6rem; }

// Bordas
.b-xs { border: 0.1em solid; }
.b-sm { border: 0.5em solid; }
.b-md { border: 1em solid; }
.b-lg { border: 1.5em solid; }
.b-lx { border: 2em solid; }

.br-xs { border-right: 0.1em solid; }

