.text {
    &-center {
        text-align: center;
    }

    &-left {
        text-align: left;
    }

    &-right {
        text-align: right;
    }
    
    &--xxsmm { // Em 100% = 13px
        font-size: 0.6rem;
    }

    &--xxsm { // Em 100% = 13px
        font-size: 0.8rem;
    }

    &--xsm { // Em 100% = 14.5px
        font-size: 0.9rem;
    }

    &--sm { // Em 100% = 16px
        font-size: 1rem;
    }

    &--md { // Em 100% = 20px
        font-size: 1.2rem;
    }

    &--xxmd { // Em 100% = 22.5px
        font-size: 1.4rem;
    }

    &--xmd { // Em 100% = 26.5px
        font-size: 1.6rem;
    }

    &--lg { // Em 100% = 35px
        font-size: 2.1rem;
    }
    &--xxlg { //Em 100% = 80px
        font-size: 3rem;
    }
    &--xlg { //Em 100% = 80px
        font-size: 5rem;
    }
}

.underline {
    text-decoration: underline;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.font {
    &-bold {
       font-weight: 700;
    }
    &-black {
       font-weight: 900;
    }
}
